name: Test

on:
  push:
    branches: [ regression-test ]
  pull_request:
    branches: [ regression-test ]

jobs:
  test:
    name: Test repo

    runs-on: ubuntu-latest

    steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Checkout the ion-java from the existing commit.
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
          submodules: recursive
          path: ion-java
      - run: cd ion-java && git checkout HEAD^
 
     
      - name: Checkout ion-java-benchmark-cli
        uses: actions/checkout@v2
        with:
          repository: linlin-s/ion-java-benchmark-cli
          ref: test-linls
          path: ion-java-benchmark-cli

 
