name: Ion Jave performance regression detector

on:
  push:
    branches: [ regression-test ]
  pull_request:
    branches: [ regression-test ]

jobs:
  detect-regression:
    name: Test repo

    runs-on: ubuntu-latest

    steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Checkout the ion-java from the existing commit.
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - run: pwd
      - run: ls
      - name: Checkout ion-java-benchmark-cli
        uses: actions/checkout@v2
        with:
          repository: linlin-s/ion-java-benchmark-cli
          ref: test-linls
      - run: pwd
      - run: ls
      - run: git checkout HEAD^
